#    2     2  2  trackH.bmp
#    4     4  4  blockHR.bmp
#    5     5  5  blockHL.bmp
#    6     6  6  diagonalDU.bmp /
#    7     7  7  diagonalUD.bmp \

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp

#             1         2         3         4

row           A    A              A     A
row         852222249           8522222249
#   01234567890123456789012345678901234567890123456789
row        6  @    @ 7         6  @     @ 7
row       6   A    A  7       6   A     A  7
row  2224;2252222222422:52224;22522222222222:5222
row           @    @              @     @

ctc       3 4       9 10      13 14  19 20

#        ctc  row  col  lbl  mqtt
signal     4    0   10  LB
signal     4    2   10  R
signal     4    3   10  L
signal     4    5   10  R

signal    10    0   15  LB
signal    10    2   15  RB
signal    10    3   15  L
signal    10    5   15  R


signal    14    0   30  LB
signal    14    2   30  RB
signal    14    3   30  L
signal    14    5   30  R


signal    20    0   36  LB
signal    20    2   36  RB
signal    20    3   36  L
signal    20    5   36  R


#        ctc  row  col  lbl  mqtt
turnout    3    4    5    _
turnout    9    4   19    _
turnout   13    4   25    _
turnout   19    4   40    _

mqtt 127.0.0.1 1883 CTC-Panel layout
