#    2     2  2  trackH.bmp

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp


row        A
row       8222222
row      6       A           A
row   22;2222292222222222222825252525
row    @       7 _       @ 6
row   2222292222:222222222;
row    @    7 A          @
#   0123456789012345678901234567890123456789
#             1         2         3
row          :22222229

#       ctc   row  col  lbl
signal    1     0    7  1LB
signal    1     2   13  1L
signal    1     4    3  1R
signal    2     4   13  2L
signal    2     6    3  2R
signal    2     6   10  2LB

turnout   1     3    4  1
turnout   2     5    7  2
turnout   3     3   10  3A
turnout   3     5   12  3B

ctcTo  1,2,3
ctcSig 1,2

