#    2     2  2  trackH.bmp

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp


row        A
row       8522222
row      6       A
#   01234567890123456789012345678901234567890123456789
#             1         2         3         4
row   24;222229225
row    @       7 _
row   2422292222:5
row    @    7 A
row          :529

#       ctc   row  col  lbl
signal    3     0    7  4LB
signal    3     2   13  4L
signal    3     4    3  4R
signal    7     4   13  8L
signal    5     6    3  6R
signal    5     6   10  6LB

turnout   2     3    4  3
turnout   4     5    7  5
turnout   6     3   10  7A
turnout   6     5   12  7B

turnout   5     3   22  12
turnout   8     3   29  17
turnout   11    3   43  21

ctc    2,3,4,5,6,7

# rule    3   n3   n7A s4R s4L
# rule    3   r3   s4R s4LB
# rule    3   s4R  n7A s4L

rule    4R  rL2  r3
rule    4R  rL2  n3   n7A
rule    4R  rL2  n3   r7A  c8L

rule    4LB rL2  r3
rule    4L  lL2  n3   n7A
