#    2     2  2  trackH.bmp

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp


row        A
row       8522222
row      6       A
#   01234567890123456789012345678901234567890123456789
#             1         2         3         4
row   24;222229225
row    @       7 A
row   2422292222:5
row    @    7 A
row          :529

#       ctc   row  col  lbl
signal    4     0    7  4LB
signal    4     2   13  4L
signal    4     4    3  4R
signal    8     4   13  8L
signal    6     6    3  6R
signal    6     6   10  6LB

turnout   3     3    4  3
turnout   5     5    7  5
turnout   7     3   10  7A
turnout   7     5   12  7B

ctc    3,4,5,6,7,8

# rule    3   n3   n7A s4R s4L
# rule    3   r3   s4R s4LB
# rule    3   s4R  n7A s4L

rule    4R  rL4  R3
rule    4R  rL4  N3   N7A
rule    4R  rL4  N3   R7A  cL8

rule    4LB lL4  R3
rule    4L  lL4  N3   N7A

rule    6LB lL6  R5
rule    6R  rL6  R5
rule    6R  rL6  cL8  N5   N7A

rule    8L  lL8  cL4  N3   R7A
rule    8L  lL8  cL4  N7A
