#    2     2  2  trackH.bmp
#    4     4  4  blockHR.bmp
#    5     5  5  blockHL.bmp
#    6     6  6  diagonalDU.bmp /
#    7     7  7  diagonalUD.bmp \

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp


row                    A
row   2222249         85222222
row        @ 7 A     6 A
row   22222422:52224;225222222
#   01234567890123456789012345678901234567890123456789
#             1         2         3         4
row        @       @

ctc    5,6,9,10

#       ctc   row  col  lbl
signal   10     0   19  10LB
signal   10     2   19  10L
signal   10     4   15  10R

signal    6     2    7  6RB
signal    6     4    7  6R
signal    6     2   11  6L

turnout   5     3   10  5
turnout   9     3   16  9

rule    6L  lL6
rule    6R  rL6  N5 cL10
rule    6RB rL6  R5 cL10

rule   10LB lL10 R9  cL6
rule   10L  lL10 N9  cL6
rule   10R  rL10
