# USS bitmaps

icon  LcrLg  0   Resources/L_LEVER_TRANS.gif
icon  LcrLg  1   Resources/R_LEVER_TRANS.gif
icon  LcrLg  2   Resources/V_LEVER_TRANS.gif
icon  LcrLg  4   Resources/SI_PLATE.gif
icon  LcrLg  5   Resources/TU_PLATE.gif
