#    2     2  2  trackH.bmp
#    4     4  4  blockHR.bmp
#    5     5  5  blockHL.bmp

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp

title 4-track

row        A
row       8422222
row      6         A
row   25;222522292242
row    @         7 A
row   252229222522:42
#   01234567890123456789012345678901234567890123456789
#             1         2         3         4
row    @    7 A
row          :429

ctc    3 4 5 6 7 8

#        id   row  col  
block     3     3    3  _
block     7     3    8  A
block     5     5    3  _
block     7     5   11  B

#       ctc   row  col  lbl
signal    4     0    7  LB
signal    4     2   15  L
signal    4     4    3  R
signal    8     4   15  L
signal    6     6    3  R
signal    6     6   10  LB

turnout   3     3    4  _
turnout   5     5    7  _
turnout   7     3   12  A
turnout   7     5   14  B

rule    4R  RL4  R3
rule    4R  RL4  N3   N7A
rule    4R  RL4  N3   R7A  CL8

rule    4LB LL4  R3
rule    4L  LL4  N3   N7A

rule    6LB LL6  R5
rule    6R  RL6  R5
rule    6R  RL6  CL8  N5   N7A

rule    8L  LL8  CL4  N3   R7A
rule    8L  LL8  CL6  N7A
