#    2     2  2  trackH.bmp
#    4     4  4  blockHR.bmp
#    5     5  5  blockHL.bmp
#    6     6  6  diagonalDU.bmp /
#    7     7  7  diagonalUD.bmp \

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp

row                        A
row   2222249      82     85222222
row        @ 7 A  6      6 A
row   22222422:52;222224;225222222
#   01234567890123456789012345678901234567890123456789
#             1         2         3         4

row        @           @

ctc    5 6          11 12
lock       7

#       ctc   row  col  lbl
signal   12     0   23  LB
signal   12     2   23  L
signal   12     4   19  R

signal    6     2    7  RB
signal    6     4    7  R
signal    6     2   11  L

turnout   5     3   10  _
turnout  11     3   20  _

rule    6L  NL6
rule    6R  RL6  N5 CL12
rule    6RB RL6  R5 CL12

rule   12LB LL12 R11 CL6
rule   12L  LL12 N11 CL6
rule   12R  RL12
