title back-to-back sidings

#    2     2  2  trackH.bmp
#    4     4  4  blockHR.bmp -|
#    5     5  5  blockHL.bmp |-
#    6     6  6  diagonalDU.bmp /
#    7     7  7  diagonalUD.bmp \

#    8     8  8  angleDL.bmp
#    9     9  9  angleDR.bmp
#   10    10  :  angleUL.bmp
#   11    11  ;  angleUR.bmp

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp

#             1         2         3         4

row                    A
row 22259             84222222
row    @ 7 A  82     6 A
row 222522:422222225;224222222
#   01234567890123456789012345678901234567890123456789
row    @           @

ctc    3 4          9 10
lock       5

#        id   row  col  lbl
block     3     3    7    _
block     5     3    8    _
block     9     3   15    _

#       ctc   row  col  lbl
signal   10     0   19  LB
signal   10     2   19  L
signal   10     4   15  R

signal    4     2    3  RB
signal    4     4    3  R
signal    4     2    7  L

turnout   3     3    6  _
turnout   9     3   16  _

rule    4RB rL4  r3  uB3 uB5 uB9 uK5 r9 s10LB
rule    4RB rL4  r3  uB3 uB5 uB9 uK5 n9 s10L

rule    4R  rL4  n3  uB3 uB5 uB9 uK5 r9 s10LB
rule    4R  rL4  n3  uB3 uB5 uB9 uK5 n9 s10L

rule    4L  lL4  uB3

rule   10LB lL10 r9  uB9 uB5 uB3 uK5 r3 s4RB
rule   10LB lL10 r9  uB9 uB5 uB3 uK5 n3 s4R

rule   10L  lL10 n9  uB9 uB5 uB3 uK5 r3 s4RB
rule   10L  lL10 n9  uB9 uB5 uB3 uK5 n3 s4R

rule   10R  rL10 uB9

mqtt 127.0.0.1 1883 CTC-Panel layout
