title Myersdale Siding

#    2     2  2  trackH.bmp
#    3     3  3  trackV.bmp
#    4     4  4  blockHR.bmp
#    5     5  5  blockHL.bmp

#    6     6  6  diagonalDU.bmp
#    7     7  7  diagonalUD.bmp

#    8     8  8  angleDL.bmp (/)
#    9     9  9  angleDR.bmp (\)
#   10    10  :  angleUL.bmp (\)
#   11    11  ;  angleUR.bmp (/)

#   12    12  <  angleVUR.bmp (_/)
#   13    13  =  angleVUL.bmp (\_)
#   14    14  >  angleVDR.bmp (\)
#   15    15  ?  angleVDL.bmp (/)

#   16    16  @  hsignalR.bmp
#   17    17  A  hsignalL.bmp
#   46    46  ^  hsignalRG.bmp
#   47    47  _  hsignalLG.bmp
#   76    66  |  hsignalRC.bmp
#   77    67  }  hsignalLC.bmp

#   01234567890123456789012345678901234567890123456789
#             1         2         3         4

row  
row                             22229
row                             222227
row                   822       222222:22229
row               822;2222222222222222222222:2229
row 2222282222222;2222222222222222222222222222222:2922222
row     6                                           7
row 222;222222222222222222222222222222222222222222222:222
row 

text 3.5 21.2 team
text 3 35 coal mine
text 8.5 25 Eastbound ->
